{
  "name": "retool-chat-plus",
  "version": "0.1.7j",
  "private": true,
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@mdxeditor/editor": "^3.0.0",
    "@tryretool/custom-component-support": "latest",
    "echarts": "^6.0.0",
    "install": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-mentions": "^4.4.10",
    "tabulator-tables": "^6.3.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "login": "npx retool-ccl login",
    "dev": "npx retool-ccl dev",
    "init": "npx retool-ccl init",
    "deploy": "npx retool-ccl deploy",
    "build:plugins": "npx ts-node scripts/build-plugins.ts",
    "predeploy": "npm run build:plugins",
    "predev": "npm run build:plugins"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/tabulator-tables": "^6.2.11",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "postcss-modules": "^6.0.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "retoolCustomComponentLibraryConfig": {
    "name": "AiChatPlus",
    "label": "Ai Chat Plus",
    "description": "Ai Chat Plus with extensible widget plugin system",
    "entryPoint": "src/index.tsx",
    "outputPath": "dist"
  }
}
